{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belowthesurface/belowthesurfacewebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/belowthesurface/belowthesurfacewebsite/issues"
  },
  "homepage": "https://github.com/belowthesurface/belowthesurfacewebsite#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "body-parser": "^1.17.2",
    "card-validator": "^4.1.0",
    "compression": "^1.7.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^3.2.1",
    "hbs": "^4.0.1",
    "helmet": "^3.8.1",
    "http": "0.0.0",
    "mongoose": "^4.10.1",
    "paypal-rest-sdk": "^1.7.1",
    "sendgrid": "^4.10.0"
  }
}
